{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:sdm-plumbers}/csr.db",
            "name": "plumber"
        }
    ]
}